senamiesio: 2
kopija: 2
interaktyvi: 2
11th: 2
encyclopedia: 3
britannica: 3
or: 2
baseinas: 2
siemens: 2
algirio: 2
based: 2
evangelik: 2
apatal: 2
dievo: 3
jas: 2
of: 2
technologij: 3
rengimo: 2
darbo: 2
mokymo: 7
profesinio: 3
mikalojaus: 2
wayback: 2
nacionalin: 2
mokykla: 11
auktosios: 2
akademija: 2
paslaug: 3
vadinamas: 2
alyse: 2
didiausi: 2
kapins: 3
verslo: 9
ras: 2
katedra: 2
jono: 3
dvasios: 3
staiatiki: 3
marijos: 4
koplyia: 3
vart: 8
baroko: 2
kazimiero: 3
stiliumi: 2
matomi: 2
darbuotoj: 2
rmai: 3
r: 2
arkikatedra: 2
pilis: 2
banyi: 2
onos: 3
angl: 3
mickeviius: 2
gyveno: 2
evangelikai: 2
katalikai: 2
na: 2
165: 2
pamnkalnis: 3
542: 3
475: 2
sentikiai: 3
000: 6
1916: 2
msur: 2
tarp: 2
itrinkite: 2
informacij: 2
atnaujinkite: 2
jeigu: 2
projekto: 2
pasenusi: 2
informacijos: 2
iame: 2
katedros: 7
v: 25
konstantino: 2
aikt: 14
rotus: 7
gatv: 3
uostas: 2
32: 2
svarbiausi: 2
motinos: 3
psl: 3
pirmieji: 2
autobus: 4
kryiai: 2
troleibus: 3
kryi: 3
solaris: 2
vilnels: 2
vieasis: 3
troleibusai: 2
keliai: 2
stotis: 2
gatvs: 3
dails: 2
pilies: 2
psij: 4
tilt: 2
baltasis: 2
33: 2
rokantiki: 3
c: 10
erdv: 3
2015: 2
349: 3
1940: 4
2012: 2
500: 4
vilniuje: 9
virijo: 2
40: 3
kuri: 4
bna: 2
krituliai: 2
mm: 2
liep: 2
temperatra: 5
kur: 4
paneri: 2
skveras: 3
vidutin: 3
teress: 2
marrut: 4
2021: 3
vietos: 3
soviet: 3
augaviet: 2
ventosios: 2
300: 3
liepa: 2
vienuolynas: 2
parke: 2
21: 4
unesco: 3
kalvynas: 2
1941: 2
pastat: 2
irmn: 3
tiltas: 27
keletas: 2
arena: 4
machine: 2
krepinio: 2
mik: 2
objektai: 2
parkas: 8
mieste: 7
jeruzals: 2
2016: 2
pastatai: 2
auktutin: 4
pus: 2
visa: 3
sostine: 2
greitieji: 2
vilnia: 8
stadionas: 4
vis: 3
bei: 6
eerai: 2
144: 3
700: 3
u: 2
telko: 4
antavili: 2
archyvuota: 2
372: 3
mikas: 3
praneim: 2
buvo: 13
1931: 4
155: 2
17: 2
t: 3
lazdyn: 3
oro: 3
28: 2
televizijos: 3
teritorijoje: 3
vienos: 2
kitas: 3
2017: 3
pietin: 2
ant: 2
08: 2
kudirkos: 2
2014: 3
iki: 4
balio: 3
baltijos: 5
alia: 2
vadinti: 2
greta: 2
j: 4
veikia: 4
bernardin: 3
universiteto: 4
vyrauja: 2
visoje: 3
taip: 7
ne: 4
lotyn: 2
wilno: 3
o: 10
gatves: 2
kalbos: 2
juozapo: 2
2: 4
pavilni: 2
alytus: 2
vardas: 4
aikts: 2
kaip: 9
teka: 3
on: 2
xv: 2
189: 3
didiausias: 2
cerkv: 3
senoji: 4
vilko: 2
alyta: 2
vienas: 6
30: 2
gubernijos: 2
daugiausia: 2
variantas: 2
teritorijos: 2
6: 2
apie: 6
kalboje: 4
mergels: 4
eer: 3
su: 14
emutin: 2
sigaljo: 2
prezidentra: 2
kr: 2
susiformavusi: 2
miestas: 5
centro: 2
2023: 3
kurtos: 2
taiau: 2
savivaldybs: 12
trauktas: 3
altinis: 3
tarmse: 2
spariai: 2
pat: 8
karo: 3
paveldo: 3
sietinas: 2
banyios: 2
be: 2
lietuvos: 28
straipsnis: 13
io: 3
38: 3
sra: 3
iaurje: 3
sikrs: 2
ilikusi: 2
2024: 2
lietuvoje: 10
respublikos: 2
tapo: 8
mikai: 3
bendrinje: 2
kad: 3
vryno: 2
atstovybs: 2
ratas: 2
kaln: 4
atodanga: 3
1579: 3
usienio: 3
viena: 2
pramon: 2
aukiausi: 2
sapieg: 2
kultra: 2
m: 84
ozas: 3
ir: 91
vilnius: 16
kt: 5
yra: 39
centrin: 2
688: 2
209: 2
kurioje: 2
20: 8
labai: 2
prasidjo: 2
pakratyje: 2
transporto: 3
pagal: 7
dar: 4
apskrities: 2
i: 10
but: 2
seniausi: 2
up: 5
centras: 13
d: 6
53: 2
gyvenamieji: 3
iaurs: 9
ryt: 4
staiais: 2
5: 3
vilnios: 5
eeras: 5
ups: 5
marrutai: 3
aukiausias: 2
model: 2
11: 4
europoje: 2
batoro: 2
miest: 8
belmonto: 2
vilna: 5
km: 3
kart: 2
kitur: 2
sigaljs: 2
europos: 11
katalik: 3
klimatas: 3
transportas: 3
56: 2
sudaro: 3
a: 11
santakoje: 2
boktas: 4
dalis: 8
mln: 2
auktum: 2
forma: 7
1994: 5
atsiveria: 2
parko: 5
121: 2
632: 2
garin: 2
padaryta: 2
aukiausia: 2
ekonomika: 2
73: 2
1990: 2
emiausia: 3
valdia: 3
to: 2
per: 7
sentiki: 2
vyrika: 3
valdios: 2
jis: 2
sostin: 4
pakratys: 2
ries: 2
priklauso: 3
1964: 2
gyventoj: 4
14: 2
ties: 3
vidurio: 2
pagrindinis: 14
didysis: 3
1939: 3
senamiestis: 4
nauj: 2
kurios: 3
staigos: 3
tik: 5
leidiasi: 2
the: 3
archiveorg: 2
pili: 2
banyia: 16
arba: 2
ios: 2
prie: 8
plyti: 2
karalius: 2
dl: 3
atnaujinti: 2
centre: 2
18: 5
kiti: 5
655: 2
kyla: 2
128: 2
41: 2
01: 4
69: 3
formos: 2
bendriniu: 2
tvenkinys: 3
179: 2
pats: 2
67: 2
kalno: 6
35: 4
inoma: 2
48: 3
vakar: 2
358: 2
1956: 3
du: 2
37: 2
42: 3
46: 2
66: 2
xix: 2
panorama: 2
pavadinimas: 2
sudar: 2
sostins: 3
lietuvi: 2
istorija: 3
kunigaiktis: 3
met: 2
saugomos: 2
amiaus: 3
miesto: 30
tauro: 2
pakraiais: 2
centru: 2
sukurta: 3
rusijos: 5
geleinio: 2
legenda: 2
12: 5
22: 2
ia: 6
verki: 4
laikotarpio: 2
pradioje: 3
1911: 2
edition: 3
paminklas: 5
jos: 3
rytin: 3
pasiymi: 2
upvardis: 2
2011: 3
lenkijos: 2
pirm: 2
1769: 2
atsirado: 2
gedimino: 6
vilniui: 2
kovo: 3
adomas: 2
universitet: 2
universitetas: 8
mokyklos: 7
gyventojai: 3
yd: 6
intakas: 3
ekins: 3
kultros: 4
vid: 3
vilni: 13
biblioteka: 5
vardo: 8
emlapis: 6
metu: 2
um: 5
armija: 2
200: 3
nors: 2
rusai: 2
13: 2
mikalojus: 2
bet: 3
bent: 2
stepono: 2
ner: 4
kurie: 2
xviii: 2
vokiei: 2
lietuva: 4
simonas: 2
vystsi: 2
1991: 2
trys: 3
fabrikas: 2
veik: 2
pilaits: 2
centr: 2
geleinkelio: 4
auktumos: 2
sjungos: 2
odiu: 2
lietuv: 2
rinkos: 2
bvp: 5
sovietai: 2
mons: 3
nam: 3
1944: 3
10: 3
link: 2
auros: 8
main: 3
srov: 2
gamyklos: 2
liubarto: 2
pastatyta: 2
vyko: 2
straipsnyje: 2
apgyvendinimo: 2
sausio: 2
vilnis: 3
moni: 2
po: 3
savivaldyb: 4
ar: 2
jo: 4
daug: 2
daugiau: 4
galite: 3
visi: 2
vienam: 4
2020: 2
gyventojui: 4
tkst: 2
auga: 4
dirbo: 2
2019: 3
eurreikalingas: 2
namai: 3
trij: 4
106: 2
vilniaus: 101
2018: 3
nuo: 18
23: 2
duomenys: 2
400: 2
eur: 4
pavirius: 3
mlrd: 2
kit: 2
konstantinas: 2
825: 2
viso: 3
turizmo: 2
neries: 11
regiono: 3
1: 9
kitos: 3
iurlionis: 2
vasar: 3
tiltai: 3
vingio: 9
pasaulio: 3
